<html>

    <head>
        <div class="navbar">

	    <div class="dropdown">
                <button class="dropbtn">Payloads
                    <i class="fa fa-caret-down"></i>
                </button>
                
		<div class="dropdown-content">
		    <a href="nc64.exe">Netcat64 EXE</a>
		    <a href="nc.exe">Netcat EXE</a>
		    <a href="ncat.exe">Ncat Portable</a>
		    <a href="pspy32">Pspy 86</a>
		    <a href="pspy64">Pspy 64</a>
		    <a href="chisel">Chisel</a>
		    <a href="msf.exe">MsfVenom EXE</a>
		    <a href="shell.asp">ASP Web Shell</a>
		    <a href="shell.aspx">ASPX Web Shell</a>
      	            <a href="php-reverse-shell.php">PHP Reverse Shell</a>
                    <a href="python-reverse-shell.py">Python Reverse Shell</a>
                    <a href="perl-reverse-shell.pl">Perl Reverse Shell</a>
                    <a href="rev.sh">Bash Reverse Shells</a>
		    <a href="rev.exe">Reverse Shell EXE</a>
                    <a href="agent.php">Weevley Agent</a>
		    <a href="p0wny.php">p0wny Web Shell</a>
		    <a href="wolfwebshell.php">Wolf Web Shell</a>
                </div>
            </div>
	    
	    <div class="dropdown">
		<button class="dropbtn">Windows Tools
		    <i class="fa fa-caret-down"></i>
		</button>

		<div class="dropdown-content">
		    <a href="ReversePowerShell.ps1">ReversePowerShell</a>
		    <a href="powercat.ps1">Powercat</a>
		    <a href="Invoke-Kerberoast.ps1">Invoke-Kerberoast</a>
		    <a href="GetUserSPNs.ps1">GetUserSPNs</a>
		    <a href="Invoke-LovelyPotato.ps1">Invoke-LovelyPotato.ps1</a>
		    <a href="PowerUp.ps1">PowerUp.ps1</a>
		    <a href="jaws-enum.ps1">JAWS Enum</a>
		    <a href="Invoke-Mimikatz.ps1">Invoke-Mimikatz</a>
		    <a href="mimikatz.exe">Mimikatz</a>
		    <a href="Invoke-PowerShellTcp.ps1">Invoke-PowerShellTcp</a>
		    <a href="SessionGopher.ps1">SessionGopher</a>
		    <a href="InvokePsExec.ps1"><InvokePsExec</a>
		    <a href="winPEAS.bat">winPEAS</a>
		    <a href="PsExec.exe">PsExec</a>
		    <a href="Invoke-WCMDump.ps1"><Invoke-WCMDump</a>
		    <a href="plink.exe">PLink</a>
		    <a href="procdump.exe">ProcDump</a>
		    <a href="SeBackupPrivilegeCmdLets.dll">Se Backup Privilege CmdLets</a>
		    <a href="SeBackupPrivilegeUtils.dll">Se Backup Privilege Utils</a>
	        </div>
            </div> 

	    <div class="dropdown">
	        <button class="dropbtn">Linux Tools
                    <i class="fa fa-caret-down"></i>
	        </button>

	        <div class="dropdown-content">
	            <a href="LinEnum.sh">LinEnum</a>
	  	    <a href="linpeas.sh">LinPEAS</a>
		    <a href="linux-local-enum.sh">Linux Local Enum Script</a>
		    <a href="linux-exploit-suggester.sh">Linux Exploit Suggester</a>
		    <a href="bashark.sh">Bashark</a>
		    <a href="roothelper.sh">Root Helper</a>
	        </div>
   	    </div>
  
	</div> 

	<!-- End Nav -->

	<center><h1>I Am The Bad Guy</h1></center>

<!-- CSS -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

    </head>

    <body>
	<center><p>You messed up homie. Don't click that link knuckle head.</p></center>

	<center><img src=legion.png></center>
    </body>

    <br>
    <center>
	<footer>tobor OsbornePro &copy; 2020</footer>
    </center>

</html>
